ADMINISTRADOR
- Nombre (text)
- Identificativo (int)
- Contrasena (text)
- Funcion (text)
-----------------------------------

COMPRADOR
- Nombre (text)
- Identificativo (int)
- Telefono (int)
- Correo (text)
- Direccion (text)
- Contrasena (text)
-----------------------------------

PRENDA
- Identificativo (int)
- Nombre (text)
- Tipo (text)
- Color (text)
- Talla (text)
- Precio (float)
- Sexo (int (0/1))
- Stock (int)
-----------------------------------

CALZADO
- Identificativo (int)
- Nombre (text)
- Tipo (text)
- Color (text)
- Talla (float)
- Precio (float)
- Sexo (int (0/1))
- Stock
-----------------------------------

MATERIAL_DEPORTIVO
- Identificativo (int)
- Nombre (text)
- Tipo (text)
- Color (text)
- Talla (text)
- Precio (float)
- Deporte (text)
- Stock (int)
-----------------------------------

SUPLEMENTO
- Identificativo (int)
- Nombre (text)
- Tipo (text)
- Precio (float)
- Stock (int)
-----------------------------------

PRODUCTO
- Identificativo (int)
- Tipo (text)
-----------------------------------

COMPRA
- Identificativo (int)
- IdProducto (int)
- IdComprador (int)
- Cantidad (int)
-----------------------------------

CARRITO 
- Identificativo (int) --> Identificativo de COMPRA
- IdComprador
- PrecioTotal (float)
-----------------------------------

DEVOLUCION
- idCompra (int)
- idComprador (int)
- idProducto (int)
- cantidad (int)
- razon (text)
